-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: utlt-db    Database: zfish_sf5_tc1_test
-- ------------------------------------------------------
-- Server version	5.5.31-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zmp_allele_phenotype_eq`
--

DROP TABLE IF EXISTS `zmp_allele_phenotype_eq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zmp_allele_phenotype_eq` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `genome_reference_id` int(10) NOT NULL,
  `snp_id` varchar(255) NOT NULL,
  `allele_id` int(10) NOT NULL,
  `stage` varchar(255) DEFAULT NULL,
  `entity1` varchar(255) DEFAULT NULL,
  `entity2` varchar(255) DEFAULT NULL,
  `quality` varchar(255) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tag` (`tag`),
  KEY `quality` (`quality`),
  KEY `entity1` (`entity1`),
  KEY `stage` (`stage`),
  KEY `genome_reference_id` (`genome_reference_id`),
  KEY `allele_id` (`allele_id`),
  CONSTRAINT `zmp_allele_phenotype_eq_ibfk_1` FOREIGN KEY (`tag`) REFERENCES `zmp_ontology_term` (`ontology_id`),
  CONSTRAINT `zmp_allele_phenotype_eq_ibfk_2` FOREIGN KEY (`quality`) REFERENCES `zmp_ontology_term` (`ontology_id`),
  CONSTRAINT `zmp_allele_phenotype_eq_ibfk_3` FOREIGN KEY (`entity1`) REFERENCES `zmp_ontology_term` (`ontology_id`),
  CONSTRAINT `zmp_allele_phenotype_eq_ibfk_4` FOREIGN KEY (`stage`) REFERENCES `developmental_stage` (`zfs_id`),
  CONSTRAINT `zmp_allele_phenotype_eq_ibfk_5` FOREIGN KEY (`genome_reference_id`) REFERENCES `genome_reference` (`id`),
  CONSTRAINT `zmp_allele_phenotype_eq_ibfk_6` FOREIGN KEY (`allele_id`) REFERENCES `allele` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=778 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zmp_allele_phenotype_eq`
--

LOCK TABLES `zmp_allele_phenotype_eq` WRITE;
/*!40000 ALTER TABLE `zmp_allele_phenotype_eq` DISABLE KEYS */;
INSERT INTO `zmp_allele_phenotype_eq` VALUES (519,9,'Zv9:11:7201463',4,'ZFS:0000024','ZFA:0001094','N','PATO:0000620','PATO:0000460'),(520,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0001094','N','PATO:0000587','PATO:0000460'),(521,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(522,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(523,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(524,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(525,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0000112','N','PATO:0000001','PATO:0000460'),(526,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(527,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(528,9,'Zv9:20:23870485',4,'ZFS:0000037','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(529,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0001094','N','PATO:0000587','PATO:0000460'),(530,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(531,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(532,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(533,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(534,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0000112','N','PATO:0000001','PATO:0000460'),(535,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(536,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(537,9,'Zv9:7:33145543',4,'ZFS:0000037','GO:0008345','N','PATO:0000462','PATO:0000460'),(538,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0005277','N','PATO:0000639','PATO:0000460'),(539,9,'Zv9:7:33145543',4,'ZFS:0000037','ZFA:0005223','ZFA:0009091','PATO:0001997','PATO:0000460'),(540,9,'Zv9:17:21836923',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(541,9,'Zv9:17:21836923',4,'ZFS:0000037','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(542,9,'Zv9:2:35675287',4,'ZFS:0000029','GO:0030903','N','PATO:0001507','PATO:0000460'),(543,9,'Zv9:2:35675287',4,'ZFS:0000029','ZFA:0000107','N','PATO:0000001','PATO:0000460'),(544,9,'Zv9:2:35675287',4,'ZFS:0000029','ZFA:0000008','N','PATO:0000001','PATO:0000460'),(545,9,'Zv9:2:35675287',4,'ZFS:0000029','ZFA:0000155','N','PATO:0000001','PATO:0000460'),(546,9,'Zv9:2:35675287',4,'ZFS:0000029','ZFA:0000106','N','PATO:0000001','PATO:0000460'),(547,9,'Zv9:7:32115092',4,'ZFS:0000037','ZFA:0001094','N','PATO:0000647','PATO:0000460'),(548,9,'Zv9:7:32115092',4,'ZFS:0000037','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(549,9,'Zv9:9:43996603',4,'ZFS:0000033','GO:0008345','N','PATO:0000462','PATO:0000460'),(550,9,'Zv9:9:43996603',4,'ZFS:0000033','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(551,9,'Zv9:9:43996603',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(552,9,'Zv9:9:43996603',4,'ZFS:0000033','ZFA:0005277','N','PATO:0000001','PATO:0000460'),(553,9,'Zv9:1:19545245',4,'ZFS:0000029','ZFA:0001058','BSPO:0000084','PATO:0000645','PATO:0000460'),(554,9,'Zv9:1:19545245',4,'ZFS:0000029','ZFA:0001094','N','PATO:0000620','PATO:0000460'),(555,9,'Zv9:6:41386067',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(556,9,'Zv9:6:41386067',4,'ZFS:0000035','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(557,9,'Zv9:6:41386067',4,'ZFS:0000035','ZFA:0000008','N','PATO:0001853','PATO:0000460'),(558,9,'Zv9:6:41386067',4,'ZFS:0000035','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(559,9,'Zv9:6:41386067',4,'ZFS:0000035','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(560,9,'Zv9:25:31308426',4,'ZFS:0000036','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(561,9,'Zv9:25:31308426',4,'ZFS:0000036','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(562,9,'Zv9:25:31308426',4,'ZFS:0000036','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(563,9,'Zv9:25:31308426',4,'ZFS:0000036','ZFA:0000368','N','PATO:0001453','PATO:0000460'),(564,9,'Zv9:25:5023978',4,'ZFS:0000029','ZFA:0000008','N','PATO:0000647','PATO:0000460'),(565,9,'Zv9:16:11801188',4,'ZFS:0000037','ZFA:0001115','BSPO:0000071','PATO:0000617','PATO:0000460'),(566,9,'Zv9:16:11801188',4,'ZFS:0000037','GO:0008345','N','PATO:0001507','PATO:0000460'),(567,9,'Zv9:16:11801188',4,'ZFS:0000037','ZFA:0000737','N','PATO:0000001','PATO:0000460'),(568,9,'Zv9:16:11801188',4,'ZFS:0000037','ZFA:0000123','N','PATO:0000001','PATO:0000460'),(569,9,'Zv9:16:11801188',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(570,9,'Zv9:16:11801188',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(571,9,'Zv9:5:71787519',4,'ZFS:0000037','GO:0007368','N','PATO:0001507','PATO:0000460'),(572,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(573,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0000008','N','PATO:0000001','PATO:0000460'),(574,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0000029','N','PATO:0001853','PATO:0000460'),(575,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0000106','N','PATO:0000587','PATO:0000460'),(576,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(577,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(578,9,'Zv9:14:20133691',4,'ZFS:0000033','ZFA:0000007','N','PATO:0000001','PATO:0000460'),(579,9,'Zv9:5:10927739',4,'ZFS:0000037','ZFA:0009198','N','PATO:0000462','PATO:0000460'),(580,9,'Zv9:5:10927739',4,'ZFS:0000037','ZFA:0009091','N','PATO:0000001','PATO:0000461'),(581,9,'Zv9:5:10927739',4,'ZFS:0000037','ZFA:0009199','N','PATO:0000001','PATO:0000461'),(582,9,'Zv9:24:27501504',4,'ZFS:0000033','GO:0008345','N','PATO:0000462','PATO:0000460'),(583,9,'Zv9:24:27501504',4,'ZFS:0000033','GO:0060047','N','PATO:0000911','PATO:0000460'),(584,9,'Zv9:24:27501504',4,'ZFS:0000033','ZFA:0001094','BSPO:0000013','PATO:0000406','PATO:0000460'),(585,9,'Zv9:14:35086400',4,'ZFS:0000037','GO:0008345','N','PATO:0001507','PATO:0000460'),(586,9,'Zv9:14:35086400',4,'ZFS:0000037','ZFA:0001094','BSPO:0000013','PATO:0000574','PATO:0000460'),(587,9,'Zv9:14:35086400',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(588,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(589,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(590,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(591,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(592,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0001094','BSPO:0000013','PATO:0000573','PATO:0000460'),(593,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0000123','N','PATO:0000645','PATO:0000460'),(594,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(595,9,'Zv9:5:60801222',4,'ZFS:0000036','ZFA:0000112','N','PATO:0000001','PATO:0000460'),(596,9,'Zv9:6:24012608',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000646','PATO:0000460'),(597,9,'Zv9:6:24012608',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(598,9,'Zv9:6:24012608',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(599,9,'Zv9:6:24012608',4,'ZFS:0000037','ZFA:0000123','N','PATO:0000645','PATO:0000460'),(600,9,'Zv9:6:24012608',4,'ZFS:0000037','ZFA:0000140','N','PATO:0000462','PATO:0000460'),(601,9,'Zv9:13:4336679',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(602,9,'Zv9:13:4336679',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000647','PATO:0000460'),(603,9,'Zv9:11:25280745',4,'ZFS:0000037','ZFA:0001094','BSPO:0000013','PATO:0000573','PATO:0000460'),(604,9,'Zv9:11:25280745',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000646','PATO:0000460'),(605,9,'Zv9:11:25280745',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(606,9,'Zv9:11:25280745',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(607,9,'Zv9:11:25280745',4,'ZFS:0000037','ZFA:0001115','BSPO:0000071','PATO:0000617','PATO:0000460'),(608,9,'Zv9:23:18025966',4,'ZFS:0000033','ZFA:0000012','N','PATO:0000647','PATO:0000460'),(609,9,'Zv9:23:18025966',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(610,9,'Zv9:23:18025966',4,'ZFS:0000033','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(611,9,'Zv9:23:18025966',4,'ZFS:0000033','ZFA:0001117','N','PATO:0001468','PATO:0000460'),(612,9,'Zv9:23:18025966',4,'ZFS:0000033','ZFA:0000029','N','PATO:0001853','PATO:0000460'),(613,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(614,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(615,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(616,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(617,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0000112','N','PATO:0000001','PATO:0000460'),(618,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(619,9,'Zv9:13:30456786',4,'ZFS:0000037','ZFA:0001161','N','PATO:0000646','PATO:0000460'),(620,9,'Zv9:13:22971011',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000646','PATO:0000460'),(621,9,'Zv9:13:22971011',4,'ZFS:0000037','ZFA:0001094','BSPO:0000013','PATO:0000573','PATO:0000460'),(622,9,'Zv9:13:22971011',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(623,9,'Zv9:13:22971011',4,'ZFS:0000037','GO:0008345','N','PATO:0001507','PATO:0000460'),(624,9,'Zv9:13:22971011',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(625,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(626,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(627,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0000112','N','PATO:0001450','PATO:0000460'),(628,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0001094','BSPO:0000013','PATO:0000574','PATO:0000460'),(629,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0005277','N','PATO:0000639','PATO:0000460'),(630,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0000084','N','PATO:0000647','PATO:0000460'),(631,9,'Zv9:4:19371810',4,'ZFS:0000036','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(632,9,'Zv9:4:19371810',4,'ZFS:0000036','GO:0007626','N','PATO:0000001','PATO:0000460'),(633,9,'Zv9:4:19371810',4,'ZFS:0000036','GO:0007605','N','PATO:0000462','PATO:0000460'),(634,9,'Zv9:5:71712228',4,'ZFS:0000025','GO:0001756','N','PATO:0001507','PATO:0000460'),(635,9,'Zv9:5:71712228',4,'ZFS:0000044','ZFA:0000326','N','PATO:0001617','PATO:0000460'),(636,9,'Zv9:5:71712228',4,'ZFS:0000044','ZFA:0001094','N','PATO:0000719','PATO:0000461'),(637,9,'Zv9:6:15653378',4,'ZFS:0000037','ZFA:0001469','ZFA:0000243','PATO:0001997','PATO:0000460'),(638,9,'Zv9:6:15653378',4,'ZFS:0000044','ZFA:0001094','N','PATO:0000719','PATO:0000461'),(639,9,'Zv9:17:30905096',4,'ZFS:0000033','ZFA:0001094','N','PATO:0000587','PATO:0000460'),(640,9,'Zv9:17:30905096',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(641,9,'Zv9:7:16648319',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(642,9,'Zv9:22:36071146',4,'ZFS:0000037','ZFA:0005277','N','PATO:0000639','PATO:0000460'),(643,9,'Zv9:22:36071146',4,'ZFS:0000037','GO:0008345','N','PATO:0001507','PATO:0000460'),(644,9,'Zv9:22:36071146',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(645,9,'Zv9:13:25824425',4,'ZFS:0000037','ZFA:0001273','N','PATO:0000001','PATO:0000460'),(646,9,'Zv9:7:26491727',4,'ZFS:0000037','ZFA:0001273','N','PATO:0000001','PATO:0000460'),(647,9,'Zv9:7:26491727',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(648,9,'Zv9:15:6349068',4,'ZFS:0000035','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(649,9,'Zv9:15:6349068',4,'ZFS:0000044','ZFA:0001094','N','PATO:0000719','PATO:0000461'),(650,9,'Zv9:9:32574678',4,'ZFS:0000033','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(651,9,'Zv9:9:32574678',4,'ZFS:0000033','GO:0008345','N','PATO:0001507','PATO:0000460'),(652,9,'Zv9:9:32574678',4,'ZFS:0000033','ZFA:0005277','N','PATO:0000001','PATO:0000460'),(653,9,'Zv9:9:44020147',4,'ZFS:0000034','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(654,9,'Zv9:9:44020147',4,'ZFS:0000034','GO:0008345','N','PATO:0001507','PATO:0000460'),(655,9,'Zv9:9:44020147',4,'ZFS:0000034','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(656,9,'Zv9:9:44020147',4,'ZFS:0000034','ZFA:0001094','N','PATO:0000587','PATO:0000460'),(657,9,'Zv9:9:44020147',4,'ZFS:0000034','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(658,9,'Zv9:9:44020147',4,'ZFS:0000034','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(659,9,'Zv9:11:26240345',4,'ZFS:0000034','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(660,9,'Zv9:11:26240345',4,'ZFS:0000034','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(661,9,'Zv9:11:26240345',4,'ZFS:0000034','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(662,9,'Zv9:11:26240345',4,'ZFS:0000034','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(663,9,'Zv9:6:59809246',4,'ZFS:0000036','ZFA:0001114','N','PATO:0000646','PATO:0000460'),(664,9,'Zv9:6:59809246',4,'ZFS:0000036','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(665,9,'Zv9:6:59809246',4,'ZFS:0000036','ZFA:0001617','N','PATO:0001997','PATO:0000460'),(666,9,'Zv9:6:59809246',4,'ZFS:0000036','ZFA:0001115','N','PATO:0000406','PATO:0000460'),(667,9,'Zv9:6:59809246',4,'ZFS:0000036','ZFA:0001094','N','PATO:0000587','PATO:0000460'),(668,9,'Zv9:16:3178620',4,'ZFS:0000035','ZFA:0001094','N','PATO:0002105','PATO:0000460'),(669,9,'Zv9:16:3178620',4,'ZFS:0000035','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(670,9,'Zv9:16:3178620',4,'ZFS:0000035','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(671,9,'Zv9:16:3178620',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(672,9,'Zv9:16:3178620',4,'ZFS:0000035','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(673,9,'Zv9:16:3178620',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(674,9,'Zv9:12:14833028',4,'ZFS:0000036','ZFA:0001114','N','PATO:0000001','PATO:0000461'),(675,9,'Zv9:12:14833028',4,'ZFS:0000036','ZFA:0001115','N','PATO:0000617','PATO:0000460'),(676,9,'Zv9:12:14833028',4,'ZFS:0000036','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(677,9,'Zv9:20:49404882',4,'ZFS:0000029','ZFA:0001094','N','PATO:0000647','PATO:0000460'),(678,9,'Zv9:18:20275293',4,'ZFS:0000035','GO:0008345','N','PATO:0001507','PATO:0000460'),(679,9,'Zv9:18:20275293',4,'ZFS:0000035','ZFA:0001115','N','PATO:0000406','PATO:0000460'),(680,9,'Zv9:17:38623033',4,'ZFS:0000035','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(681,9,'Zv9:17:38623033',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(682,9,'Zv9:17:38623033',4,'ZFS:0000035','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(683,9,'Zv9:17:38623033',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(684,9,'Zv9:7:73885191',4,'ZFS:0000035','ZFA:0001115','BSPO:0000037','PATO:0001468','PATO:0000460'),(685,9,'Zv9:7:73885191',4,'ZFS:0000035','ZFA:0000737','N','PATO:0000646','PATO:0000460'),(686,9,'Zv9:7:73885191',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(687,9,'Zv9:7:73885191',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(688,9,'Zv9:11:11212074',4,'ZFS:0000035','ZFA:0001115','N','PATO:0001469','PATO:0000460'),(689,9,'Zv9:11:11212074',4,'ZFS:0000035','ZFA:0001617','N','PATO:0000001','PATO:0000461'),(690,9,'Zv9:11:11212074',4,'ZFS:0000035','GO:0008345','N','PATO:0001507','PATO:0000460'),(691,9,'Zv9:5:13956155',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000646','PATO:0000460'),(692,9,'Zv9:5:13956155',4,'ZFS:0000033','ZFA:0000008','N','PATO:0000647','PATO:0000460'),(693,9,'Zv9:5:13956155',4,'ZFS:0000033','ZFA:0001115','N','PATO:0001468','PATO:0000460'),(694,9,'Zv9:5:13956155',4,'ZFS:0000033','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(695,9,'Zv9:5:13956155',4,'ZFS:0000033','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(696,9,'Zv9:13:29644375',4,'ZFS:0000036','ZFA:0001115','BSPO:0000071','PATO:0000617','PATO:0000460'),(697,9,'Zv9:21:25436176',4,'ZFS:0000029','ZFA:0001094','N','PATO:0000639','PATO:0000460'),(698,9,'Zv9:21:25436176',4,'ZFS:0000029','ZFA:0001094','N','PATO:0001422','PATO:0000460'),(699,9,'Zv9:15:43940976',4,'ZFS:0000033','ZFA:0001115','BSPO:0000037','PATO:0001469','PATO:0000460'),(700,9,'Zv9:19:18783120',4,'ZFS:0000037','ZFA:0000140','N','PATO:0000462','PATO:0000460'),(701,9,'Zv9:19:18783120',4,'ZFS:0000037','ZFA:0000123','N','PATO:0000001','PATO:0000460'),(702,9,'Zv9:23:1720223',4,'ZFS:0000035','ZFA:0001094','BSPO:0000013','PATO:0000574','PATO:0000460'),(703,9,'Zv9:23:1720223',4,'ZFS:0000035','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(704,9,'Zv9:23:1720223',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(705,9,'Zv9:23:1720223',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(706,9,'Zv9:23:1720223',4,'ZFS:0000035','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(707,9,'Zv9:23:1720223',4,'ZFS:0000035','ZFA:0000084','N','PATO:0000001','PATO:0000460'),(708,9,'Zv9:4:9675497',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(709,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0001094','N','PATO:0000587','PATO:0000460'),(710,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(711,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(712,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(713,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(714,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0000112','N','PATO:0000001','PATO:0000460'),(715,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000586','PATO:0000460'),(716,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(717,9,'Zv9:20:23862978',4,'ZFS:0000037','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(718,9,'Zv9:20:22441161',4,'ZFS:0000037','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(719,9,'Zv9:20:22441161',4,'ZFS:0000037','ZFA:0009091','N','PATO:0001997','PATO:0000460'),(720,9,'Zv9:17:10505810',4,'ZFS:0000037','ZFA:0000737','N','PATO:0000646','PATO:0000460'),(721,9,'Zv9:17:10505810',4,'ZFS:0000037','ZFA:0001161','N','PATO:0000646','PATO:0000460'),(722,9,'Zv9:17:10505810',4,'ZFS:0000037','ZFA:0000084','N','PATO:0000001','PATO:0000460'),(723,9,'Zv9:17:10505810',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(724,9,'Zv9:17:10505810',4,'ZFS:0000037','ZFA:0001094','BSPO:0000013','PATO:0000574','PATO:0000460'),(725,9,'Zv9:23:7789232',4,'ZFS:0000037','ZFA:0001115','N','PATO:0000617','PATO:0000460'),(726,9,'Zv9:14:52006398',4,'ZFS:0000029','ZFA:0000008','N','PATO:0000647','PATO:0000460'),(727,9,'Zv9:6:8670174',4,'ZFS:0000033','ZFA:0001094','BSPO:0000013','PATO:0000574','PATO:0000460'),(728,9,'Zv9:6:8670174',4,'ZFS:0000033','ZFA:0001114','N','PATO:0000586','PATO:0000460'),(729,9,'Zv9:6:8670174',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000586','PATO:0000460'),(730,9,'Zv9:6:8670174',4,'ZFS:0000033','ZFA:0000217','N','PATO:0000586','PATO:0000460'),(731,9,'Zv9:6:8670174',4,'ZFS:0000033','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(732,9,'Zv9:6:8670174',4,'ZFS:0000033','ZFA:0009199','N','PATO:0000462','PATO:0000460'),(733,9,'Zv9:6:8676192',4,'ZFS:0000033','ZFA:0001094','BSPO:0000013','PATO:0000574','PATO:0000460'),(734,9,'Zv9:6:8676192',4,'ZFS:0000033','ZFA:0001114','N','PATO:0000586','PATO:0000460'),(735,9,'Zv9:6:8676192',4,'ZFS:0000033','ZFA:0000107','N','PATO:0000586','PATO:0000460'),(736,9,'Zv9:6:8676192',4,'ZFS:0000033','ZFA:0000217','N','PATO:0000586','PATO:0000460'),(737,9,'Zv9:6:8676192',4,'ZFS:0000033','ZFA:0009091','N','PATO:0000001','PATO:0000460'),(738,9,'Zv9:6:8676192',4,'ZFS:0000033','ZFA:0009199','N','PATO:0000462','PATO:0000460'),(739,9,'Zv9:1:33877720',4,'ZFS:0000033','ZFA:0001094','BSPO:0000013','PATO:0000573','PATO:0000460'),(740,9,'Zv9:1:33877720',4,'ZFS:0000033','GO:0001966','N','PATO:0001783','PATO:0000460'),(741,9,'Zv9:1:33877720',4,'ZFS:0000033','ZFA:0001115','N','PATO:0000592','PATO:0000460'),(742,9,'Zv9:1:33877720',4,'ZFS:0000033','GO:0040011','N','PATO:0001911','PATO:0000460'),(743,9,'Zv9:3:40217061',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(744,9,'Zv9:10:16146816',4,'ZFS:0000037','ZFA:0001094','N','PATO:0000639','PATO:0000460'),(745,9,'Zv9:9:43913682',4,'ZFS:0000036','GO:0008345','N','PATO:0001507','PATO:0000460'),(746,9,'Zv9:14:51248393',4,'ZFS:0000036','ZFA:0001115','N','PATO:0001468','PATO:0000460'),(747,9,'Zv9:14:51248393',4,'ZFS:0000036','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(748,9,'Zv9:14:51248393',4,'ZFS:0000036','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(749,9,'Zv9:14:51248393',4,'ZFS:0000036','ZFA:0000107','N','PATO:0000639','PATO:0000460'),(750,9,'Zv9:14:51248393',4,'ZFS:0000036','ZFA:0001115','N','PATO:0000592','PATO:0000460'),(751,9,'Zv9:14:51248393',4,'ZFS:0000036','ZFA:0000008','N','PATO:0000647','PATO:0000460'),(752,9,'Zv9:3:35077617',4,'ZFS:0000033','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(753,9,'Zv9:18:11698866',4,'ZFS:0000029','ZFA:0001094','N','PATO:0000639','PATO:0000460'),(754,9,'Zv9:18:11698866',4,'ZFS:0000029','ZFA:0000008','N','PATO:0000647','PATO:0000460'),(755,9,'Zv9:13:5242785',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(756,9,'Zv9:13:5242785',4,'ZFS:0000037','ZFA:0000114','N','PATO:0000001','PATO:0000461'),(757,9,'Zv9:13:5242785',4,'ZFS:0000037','ZFA:0000107','N','PATO:0000001','PATO:0000461'),(758,9,'Zv9:13:5242785',4,'ZFS:0000037','ZFA:0001227','N','PATO:0000001','PATO:0000461'),(759,9,'Zv9:8:52509720',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(760,9,'Zv9:1:22029070',4,'ZFS:0000035','ZFA:0000737','N','PATO:0000646','PATO:0000460'),(761,9,'Zv9:1:22029070',4,'ZFS:0000035','ZFA:0001273','N','PATO:0000462','PATO:0000460'),(762,9,'Zv9:1:22029070',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000639','PATO:0000460'),(763,9,'Zv9:1:22029070',4,'ZFS:0000035','ZFA:0000217','N','PATO:0000587','PATO:0000460'),(764,9,'Zv9:2:23060008',4,'ZFS:0000035','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(765,9,'Zv9:2:23060008',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(766,9,'Zv9:2:23060008',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(767,9,'Zv9:2:23060008',4,'ZFS:0000035','ZFA:0001273','N','PATO:0000587','PATO:0000460'),(768,9,'Zv9:22:23082741',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(769,9,'Zv9:22:23082741',4,'ZFS:0000035','ZFA:0001273','N','PATO:0000646','PATO:0000460'),(770,9,'Zv9:17:52275346',4,'ZFS:0000035','ZFA:0001114','N','PATO:0000587','PATO:0000460'),(771,9,'Zv9:17:52275346',4,'ZFS:0000035','ZFA:0000054','N','PATO:0001450','PATO:0000460'),(772,9,'Zv9:17:52275346',4,'ZFS:0000035','ZFA:0000107','N','PATO:0000587','PATO:0000460'),(773,9,'Zv9:17:52275346',4,'ZFS:0000035','ZFA:0001094','N','PATO:0000639','PATO:0000460'),(774,9,'Zv9:17:52275346',4,'ZFS:0000035','ZFA:0000084','N','PATO:0000001','PATO:0000460'),(775,9,'Zv9:11:31838840',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460'),(776,9,'Zv9:20:37472541',4,'ZFS:0000037','ZFA:0000051','N','PATO:0001598','PATO:0000460'),(777,9,'Zv9:2:2472997',4,'ZFS:0000037','ZFA:0000076','N','PATO:0001483','PATO:0000460');
/*!40000 ALTER TABLE `zmp_allele_phenotype_eq` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-11 16:54:59
