-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: utlt-db    Database: zfish_sf5_tc1_test
-- ------------------------------------------------------
-- Server version	5.5.31-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `index_tag`
--

DROP TABLE IF EXISTS `index_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `index_tag` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `tag_random_sequence` varchar(255) NOT NULL,
  `tag_index_sequence` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag_seq` (`tag_random_sequence`,`tag_index_sequence`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `index_tag`
--

LOCK TABLES `index_tag` WRITE;
/*!40000 ALTER TABLE `index_tag` DISABLE KEYS */;
INSERT INTO `index_tag` VALUES (1,'TC:5:5:r1.1','NNNNB','GAGGC'),(2,'TC:5:5:r1.2','NNNNB','AGAAG'),(3,'TC:5:5:r1.3','NNNNB','CAGAG'),(4,'TC:5:5:r1.4','NNNNB','GCACG'),(5,'TC:5:5:r1.5','NNNNB','CGCAA'),(6,'TC:5:5:r1.6','NNNNB','CAAGA'),(7,'TC:5:5:r1.7','NNNNB','GCCGA'),(8,'TC:5:5:r1.8','NNNNB','CGGCC'),(9,'TC:5:5:r1.9','NNNNB','AACCG'),(10,'TC:5:5:r1.10','NNNNB','ACGGG'),(11,'TC:5:5:r1.11','NNNNB','CCAAC'),(12,'TC:5:5:r1.12','NNNNB','AGCGC'),(13,'TC:12:10:r1.1','NNNNBBBBNNNN','ATCACGTTCG'),(14,'TC:12:10:r1.2','NNNNBBBBNNNN','CGATGTTTCG'),(15,'TC:12:10:r1.3','NNNNBBBBNNNN','TTAGGCATCG'),(16,'TC:12:10:r1.4','NNNNBBBBNNNN','TGACCACTCG'),(17,'TC:12:10:r1.5','NNNNBBBBNNNN','ACAGTGGTCG'),(18,'TC:12:10:r1.6','NNNNBBBBNNNN','GCCAATGTCG'),(19,'TC:12:10:r1.7','NNNNBBBBNNNN','CAGATCTGCG'),(20,'TC:12:10:r1.8','NNNNBBBBNNNN','ACTTGATGCG'),(21,'TC:12:10:r1.9','NNNNBBBBNNNN','GATCAGCGCG'),(22,'TC:12:10:r1.10','NNNNBBBBNNNN','TAGCTTGTCG'),(23,'TC:12:10:r1.11','NNNNBBBBNNNN','GGCTACAGCG'),(24,'TC:12:10:r1.12','NNNNBBBBNNNN','CTTGTACTCG'),(25,'TC:12:10:r1.13','NNNNBBBBNNNN','TGGTTGTTCG'),(26,'TC:12:10:r1.14','NNNNBBBBNNNN','TCTCGGTTCG'),(27,'TC:12:10:r1.15','NNNNBBBBNNNN','TAAGCGTTCG'),(28,'TC:12:10:r1.16','NNNNBBBBNNNN','TCCGTCTTCG'),(29,'TC:12:10:r1.17','NNNNBBBBNNNN','TGTACCTTCG'),(30,'TC:12:10:r1.18','NNNNBBBBNNNN','TTCTGTGTCG'),(31,'TC:12:10:r1.19','NNNNBBBBNNNN','TCTGCTGTCG'),(32,'TC:12:10:r1.20','NNNNBBBBNNNN','TTGGAGGTCG'),(33,'TC:12:10:r1.21','NNNNBBBBNNNN','TCGAGCGTCG'),(34,'TC:12:10:r1.22','NNNNBBBBNNNN','TGATACGTCG'),(35,'TC:12:10:r1.23','NNNNBBBBNNNN','TGCATAGTCG'),(36,'TC:12:10:r1.24','NNNNBBBBNNNN','TTGACTCTCG'),(37,'TC:12:10:r1.25','NNNNBBBBNNNN','TGCGATCTCG'),(38,'TC:12:10:r1.26','NNNNBBBBNNNN','TTCCTGCTCG'),(39,'TC:12:10:r1.27','NNNNBBBBNNNN','TAGTGACTCG'),(40,'TC:12:10:r1.28','NNNNBBBBNNNN','TACAGGATCG'),(41,'TC:12:10:r1.29','NNNNBBBBNNNN','TCCTCAATCG'),(42,'TC:12:10:r1.30','NNNNBBBBNNNN','TGTGGTTGCG'),(43,'TC:12:10:r1.31','NNNNBBBBNNNN','TAGTCTTGCG'),(44,'TC:12:10:r1.32','NNNNBBBBNNNN','TTCCATTGCG'),(45,'TC:12:10:r1.33','NNNNBBBBNNNN','TCGAAGTGCG'),(46,'TC:12:10:r1.34','NNNNBBBBNNNN','TAACGCTGCG'),(47,'TC:12:10:r1.35','NNNNBBBBNNNN','TTGGTATGCG'),(48,'TC:12:10:r1.36','NNNNBBBBNNNN','TGAACTGGCG'),(49,'TC:12:10:r1.37','NNNNBBBBNNNN','TACTTCGGCG'),(50,'TC:12:10:r1.38','NNNNBBBBNNNN','TCTCACGGCG'),(51,'TC:12:10:r1.39','NNNNBBBBNNNN','TCAGGAGGCG'),(52,'TC:12:10:r1.40','NNNNBBBBNNNN','TAAGTTCGCG'),(53,'TC:12:10:r1.41','NNNNBBBBNNNN','TCCAGTCGCG'),(54,'TC:12:10:r1.42','NNNNBBBBNNNN','TGTATGCGCG'),(55,'TC:12:10:r1.43','NNNNBBBBNNNN','TCATTGAGCG'),(56,'TC:12:10:r1.44','NNNNBBBBNNNN','TGGCTCAGCG'),(57,'TC:12:10:r1.45','NNNNBBBBNNNN','TATGCCAGCG'),(58,'TC:12:10:r1.46','NNNNBBBBNNNN','TCAGATTCCG'),(59,'TC:12:10:r1.47','NNNNBBBBNNNN','TACTAGTCCG'),(60,'TC:12:10:r1.48','NNNNBBBBNNNN','TTCAGCTCCG'),(61,'TC:12:10:r1.49','NNNNBBBBNNNN','TGTCTATCCG'),(62,'TC:12:10:r1.50','NNNNBBBBNNNN','TATGTGGCCG'),(63,'TC:12:10:r1.51','NNNNBBBBNNNN','TTACTCGCCG'),(64,'TC:12:10:r1.52','NNNNBBBBNNNN','TCGTTAGCCG'),(65,'TC:12:10:r1.53','NNNNBBBBNNNN','TACCGAGCCG'),(66,'TC:12:10:r1.54','NNNNBBBBNNNN','TGTTCTCCCG'),(67,'TC:12:10:r1.55','NNNNBBBBNNNN','TTCGCACCCG'),(68,'TC:12:10:r1.56','NNNNBBBBNNNN','TTGCGTACCG'),(69,'TC:12:10:r1.57','NNNNBBBBNNNN','TCTACGACCG'),(70,'TC:12:10:r1.58','NNNNBBBBNNNN','TGACAGACCG'),(71,'TC:12:10:r1.59','NNNNBBBBNNNN','TAGAACACCG'),(72,'TC:12:10:r1.60','NNNNBBBBNNNN','TCATCCTACG'),(73,'TC:12:10:r1.61','NNNNBBBBNNNN','TGCTGATACG'),(74,'TC:12:10:r1.62','NNNNBBBBNNNN','TAGACGGACG'),(75,'TC:12:10:r1.63','NNNNBBBBNNNN','TGTGAAGACG'),(76,'TC:12:10:r1.64','NNNNBBBBNNNN','TCTCTTCACG'),(77,'TC:12:10:r1.65','NNNNBBBBNNNN','TTGTTCCACG'),(78,'TC:12:10:r1.66','NNNNBBBBNNNN','TGAAGCCACG'),(79,'TC:12:10:r1.67','NNNNBBBBNNNN','TACCACCACG'),(80,'TC:12:10:r1.68','NNNNBBBBNNNN','TGCGTGAACG'),(81,'TC:12:10:r1.69','NNNNBBBBNNNN','GGTGAGTTCG'),(82,'TC:12:10:r1.70','NNNNBBBBNNNN','GATCTCTTCG'),(83,'TC:12:10:r1.71','NNNNBBBBNNNN','GTGTCCTTCG'),(84,'TC:12:10:r1.72','NNNNBBBBNNNN','GACGGATTCG'),(85,'TC:12:10:r1.73','NNNNBBBBNNNN','GCAACATTCG'),(86,'TC:12:10:r1.74','NNNNBBBBNNNN','GGTCGTGTCG'),(87,'TC:12:10:r1.75','NNNNBBBBNNNN','GAATCTGTCG'),(88,'TC:12:10:r1.76','NNNNBBBBNNNN','GTACATCTCG'),(89,'TC:12:10:r1.77','NNNNBBBBNNNN','GAGGTGCTCG'),(90,'TC:12:10:r1.78','NNNNBBBBNNNN','GCATGGCTCG'),(91,'TC:12:10:r1.79','NNNNBBBBNNNN','GTTAGCCTCG'),(92,'TC:12:10:r1.80','NNNNBBBBNNNN','GTCGCTATCG'),(93,'TC:12:10:r1.81','NNNNBBBBNNNN','GGAATGATCG'),(94,'TC:12:10:r1.82','NNNNBBBBNNNN','GAGCCAATCG'),(95,'TC:12:10:r1.83','NNNNBBBBNNNN','GCTCCTTGCG'),(96,'TC:12:10:r1.84','NNNNBBBBNNNN','GTAAGGTGCG'),(97,'TC:12:10:r1.85','NNNNBBBBNNNN','GAGGATGGCG'),(98,'TC:12:10:r1.86','NNNNBBBBNNNN','GTTGTCGGCG'),(99,'TC:12:10:r1.87','NNNNBBBBNNNN','GGATTAGGCG'),(100,'TC:12:10:r1.88','NNNNBBBBNNNN','GATAGAGGCG'),(101,'TC:12:10:r1.89','NNNNBBBBNNNN','GTGTGTCGCG'),(102,'TC:12:10:r1.90','NNNNBBBBNNNN','GCAATCCGCG'),(103,'TC:12:10:r1.91','NNNNBBBBNNNN','GACCTTAGCG'),(104,'TC:12:10:r1.92','NNNNBBBBNNNN','GCCTGTTCCG'),(105,'TC:12:10:r1.93','NNNNBBBBNNNN','GCACTGTCCG'),(106,'TC:12:10:r1.94','NNNNBBBBNNNN','GCTAACTCCG'),(107,'TC:12:10:r1.95','NNNNBBBBNNNN','GATTCATCCG'),(108,'TC:12:10:r1.96','NNNNBBBBNNNN','GTCTTGGCCG'),(109,'TC:12:10:r2.1','HBDVHBDVHB','ATCACGTTCG'),(110,'TC:12:10:r2.2','HBDVHBDVHB','CGATGTTTCG'),(111,'TC:12:10:r2.3','HBDVHBDVHB','TTAGGCATCG'),(112,'TC:12:10:r2.4','HBDVHBDVHB','TGACCACTCG'),(113,'TC:12:10:r2.5','HBDVHBDVHB','ACAGTGGTCG'),(114,'TC:12:10:r2.6','HBDVHBDVHB','GCCAATGTCG'),(115,'TC:12:10:r2.7','HBDVHBDVHB','CAGATCTGCG'),(116,'TC:12:10:r2.8','HBDVHBDVHB','ACTTGATGCG'),(117,'TC:12:10:r2.9','HBDVHBDVHB','GATCAGCGCG'),(118,'TC:12:10:r2.10','HBDVHBDVHB','TAGCTTGTCG'),(119,'TC:12:10:r2.11','HBDVHBDVHB','GGCTACAGCG'),(120,'TC:12:10:r2.12','HBDVHBDVHB','CTTGTACTCG'),(121,'TC:12:10:r2.13','HBDVHBDVHB','TGGTTGTTCG'),(122,'TC:12:10:r2.14','HBDVHBDVHB','TCTCGGTTCG'),(123,'TC:12:10:r2.15','HBDVHBDVHB','TAAGCGTTCG'),(124,'TC:12:10:r2.16','HBDVHBDVHB','TCCGTCTTCG'),(125,'TC:12:10:r2.17','HBDVHBDVHB','TGTACCTTCG'),(126,'TC:12:10:r2.18','HBDVHBDVHB','TTCTGTGTCG'),(127,'TC:12:10:r2.19','HBDVHBDVHB','TCTGCTGTCG'),(128,'TC:12:10:r2.20','HBDVHBDVHB','TTGGAGGTCG'),(129,'TC:12:10:r2.21','HBDVHBDVHB','TCGAGCGTCG'),(130,'TC:12:10:r2.22','HBDVHBDVHB','TGATACGTCG'),(131,'TC:12:10:r2.23','HBDVHBDVHB','TGCATAGTCG'),(132,'TC:12:10:r2.24','HBDVHBDVHB','TTGACTCTCG'),(133,'TC:12:10:r2.25','HBDVHBDVHB','TGCGATCTCG'),(134,'TC:12:10:r2.26','HBDVHBDVHB','TTCCTGCTCG'),(135,'TC:12:10:r2.27','HBDVHBDVHB','TAGTGACTCG'),(136,'TC:12:10:r2.28','HBDVHBDVHB','TACAGGATCG'),(137,'TC:12:10:r2.29','HBDVHBDVHB','TCCTCAATCG'),(138,'TC:12:10:r2.30','HBDVHBDVHB','TGTGGTTGCG'),(139,'TC:12:10:r2.31','HBDVHBDVHB','TAGTCTTGCG'),(140,'TC:12:10:r2.32','HBDVHBDVHB','TTCCATTGCG'),(141,'TC:12:10:r2.33','HBDVHBDVHB','TCGAAGTGCG'),(142,'TC:12:10:r2.34','HBDVHBDVHB','TAACGCTGCG'),(143,'TC:12:10:r2.35','HBDVHBDVHB','TTGGTATGCG'),(144,'TC:12:10:r2.36','HBDVHBDVHB','TGAACTGGCG'),(145,'TC:12:10:r2.37','HBDVHBDVHB','TACTTCGGCG'),(146,'TC:12:10:r2.38','HBDVHBDVHB','TCTCACGGCG'),(147,'TC:12:10:r2.39','HBDVHBDVHB','TCAGGAGGCG'),(148,'TC:12:10:r2.40','HBDVHBDVHB','TAAGTTCGCG'),(149,'TC:12:10:r2.41','HBDVHBDVHB','TCCAGTCGCG'),(150,'TC:12:10:r2.42','HBDVHBDVHB','TGTATGCGCG'),(151,'TC:12:10:r2.43','HBDVHBDVHB','TCATTGAGCG'),(152,'TC:12:10:r2.44','HBDVHBDVHB','TGGCTCAGCG'),(153,'TC:12:10:r2.45','HBDVHBDVHB','TATGCCAGCG'),(154,'TC:12:10:r2.46','HBDVHBDVHB','TCAGATTCCG'),(155,'TC:12:10:r2.47','HBDVHBDVHB','TACTAGTCCG'),(156,'TC:12:10:r2.48','HBDVHBDVHB','TTCAGCTCCG'),(157,'TC:12:10:r2.49','HBDVHBDVHB','TGTCTATCCG'),(158,'TC:12:10:r2.50','HBDVHBDVHB','TATGTGGCCG'),(159,'TC:12:10:r2.51','HBDVHBDVHB','TTACTCGCCG'),(160,'TC:12:10:r2.52','HBDVHBDVHB','TCGTTAGCCG'),(161,'TC:12:10:r2.53','HBDVHBDVHB','TACCGAGCCG'),(162,'TC:12:10:r2.54','HBDVHBDVHB','TGTTCTCCCG'),(163,'TC:12:10:r2.55','HBDVHBDVHB','TTCGCACCCG'),(164,'TC:12:10:r2.56','HBDVHBDVHB','TTGCGTACCG'),(165,'TC:12:10:r2.57','HBDVHBDVHB','TCTACGACCG'),(166,'TC:12:10:r2.58','HBDVHBDVHB','TGACAGACCG'),(167,'TC:12:10:r2.59','HBDVHBDVHB','TAGAACACCG'),(168,'TC:12:10:r2.60','HBDVHBDVHB','TCATCCTACG'),(169,'TC:12:10:r2.61','HBDVHBDVHB','TGCTGATACG'),(170,'TC:12:10:r2.62','HBDVHBDVHB','TAGACGGACG'),(171,'TC:12:10:r2.63','HBDVHBDVHB','TGTGAAGACG'),(172,'TC:12:10:r2.64','HBDVHBDVHB','TCTCTTCACG'),(173,'TC:12:10:r2.65','HBDVHBDVHB','TTGTTCCACG'),(174,'TC:12:10:r2.66','HBDVHBDVHB','TGAAGCCACG'),(175,'TC:12:10:r2.67','HBDVHBDVHB','TACCACCACG'),(176,'TC:12:10:r2.68','HBDVHBDVHB','TGCGTGAACG'),(177,'TC:12:10:r2.69','HBDVHBDVHB','GGTGAGTTCG'),(178,'TC:12:10:r2.70','HBDVHBDVHB','GATCTCTTCG'),(179,'TC:12:10:r2.71','HBDVHBDVHB','GTGTCCTTCG'),(180,'TC:12:10:r2.72','HBDVHBDVHB','GACGGATTCG'),(181,'TC:12:10:r2.73','HBDVHBDVHB','GCAACATTCG'),(182,'TC:12:10:r2.74','HBDVHBDVHB','GGTCGTGTCG'),(183,'TC:12:10:r2.75','HBDVHBDVHB','GAATCTGTCG'),(184,'TC:12:10:r2.76','HBDVHBDVHB','GTACATCTCG'),(185,'TC:12:10:r2.77','HBDVHBDVHB','GAGGTGCTCG'),(186,'TC:12:10:r2.78','HBDVHBDVHB','GCATGGCTCG'),(187,'TC:12:10:r2.79','HBDVHBDVHB','GTTAGCCTCG'),(188,'TC:12:10:r2.80','HBDVHBDVHB','GTCGCTATCG'),(189,'TC:12:10:r2.81','HBDVHBDVHB','GGAATGATCG'),(190,'TC:12:10:r2.82','HBDVHBDVHB','GAGCCAATCG'),(191,'TC:12:10:r2.83','HBDVHBDVHB','GCTCCTTGCG'),(192,'TC:12:10:r2.84','HBDVHBDVHB','GTAAGGTGCG'),(193,'TC:12:10:r2.85','HBDVHBDVHB','GAGGATGGCG'),(194,'TC:12:10:r2.86','HBDVHBDVHB','GTTGTCGGCG'),(195,'TC:12:10:r2.87','HBDVHBDVHB','GGATTAGGCG'),(196,'TC:12:10:r2.88','HBDVHBDVHB','GATAGAGGCG'),(197,'TC:12:10:r2.89','HBDVHBDVHB','GTGTGTCGCG'),(198,'TC:12:10:r2.90','HBDVHBDVHB','GCAATCCGCG'),(199,'TC:12:10:r2.91','HBDVHBDVHB','GACCTTAGCG'),(200,'TC:12:10:r2.92','HBDVHBDVHB','GCCTGTTCCG'),(201,'TC:12:10:r2.93','HBDVHBDVHB','GCACTGTCCG'),(202,'TC:12:10:r2.94','HBDVHBDVHB','GCTAACTCCG'),(203,'TC:12:10:r2.95','HBDVHBDVHB','GATTCATCCG'),(204,'TC:12:10:r2.96','HBDVHBDVHB','GTCTTGGCCG');
/*!40000 ALTER TABLE `index_tag` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-11 17:00:59
